VITE_SUPABASE_PROJECT_ID="ngneunjtgeqnkendllyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nbmV1bmp0Z2VxbmtlbmRsbHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTAxNTMsImV4cCI6MjA3MTc4NjE1M30.fiqUoo4Sq2KzUAEJkBX5Ay7T2XihbcpsQNQR5HWXNjs"
VITE_SUPABASE_URL="https://ngneunjtgeqnkendllyx.supabase.co"
